<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Queries</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
        
        <style>
           
		#Head
		{
		text-align:center;
		
		color:Blue;
		
		border-radius: 0px;
		vertical-align: central;
		text-align: center;
		//box-shadow: 0px 0px 0px #233150;
                position: relative;
		
    
		}
		iframe{ height:92px;}
		body {
		background-color: #000;
                margin:0px !important;
				font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		

		#content
		{
		margin-left:10%;
		margin-right:10%;
		padding:0.5%;
		
		}
		footer
		{
		text-align:center;
		background-color: #2b2222;
		color: white;
		font-size: 13px;
		
		border-radius: 4px;
		
    padding: 3px;
    text-align: center;
    width: 995px;
		text-align: center;
		font-family:calibri;
                
		}
		footer p
		{
		color: white;
              text-align:center;
        
		}
		#pageFrame
		{
		
		border:none;
		}
                
          /*      nav {
    background-color: white;
    border: 1px solid groove;
    border-radius: 5px; /* it allows to add rounded borders to element
    color: #ff3300;
    display: block;
    margin: 0.5% 23%;
    width: 52%;
    position: absolute; /*The element is positioned relative to its first positioned element
    font-family: 'Times New Roman';
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0px 0px 5px white;
}*/

    nav a {
        padding: 5px;
        margin: 10px;
        text-decoration: none;
     
    }

        nav a:hover { /*it  specifies what style should be applied on  mouse over 16223C */
          
		   background-color:#2B2222;
            color: white;
            border: 1px solid groove;
            border-radius: 3px;
        }
         nav a:active { /*it  specifies what style should be applied on  mouse over */
            background-color:#2B2222;
            
        }
#outerContainer{ width:1000px; background:LightSteelBlue;margin: 0 auto;}
.navContainer{width:787px; font-size:15px;cursor: pointer;}
.selected{border-bottom:2px solid #f7d703;}
#tweetImg{float: right;
    height: 84px;
    margin-right: 85px;
    margin-top: -67px;
    width: 110px;}

		</style>
    </head>
    <body>
    <div id="outerContainer">
        <div id="Head">
	<br>
        <h1 style="margin:20px !important;text-align: center; color:OrangeRed;font-size:25px;width: 630px;font-style:italic;"> Analysis of Tweets onT20 ICC World Cup 2016 </h1>
        <img src="images/logo.jpg" id="tweetImg"/>
        <div class="navContainer">
                <nav>
                    <!-- it defines set of navigation links-->
                    <a onclick="function1()" class="navTop" id="id1">Query1</a>
                    <a onclick="function2()" class="navTop" id="id2">Query2</a>
                    <a onclick="function3()" class="navTop" id="id3">Query3</a>
                    <a onclick="function4()" class="navTop" id="id4">Query4</a>
                    <a onclick="function5()" class="navTop" id="id5">Query5</a>
                    <a onclick="function6()" class="navTop" id="id6">Query6</a>
                    <a onclick="function7()" class="navTop" id="id7">Query7</a>
                    <a onclick="function8()" class="navTop" id="id8">Query8</a>
                </nav>
        </div>
       
	</div>
         
         <img src="images/a.jpg" height="300" width="655" style="margin-left: 140px;
    margin-top: 75px;" class="aamirImg"/>
        <div id="content">     
        <iframe id="pageFrame"  width="100%"> 
        	
        </iframe>
        </div>
        
        <script type="text/javascript">   

    function function1()
    {
		
       $(".navTop").removeClass("selected");
	   $("#id1").addClass("selected");
       $("#outerContainer img.aamirImg").css("display","none");
       $("iframe").css("height","470px");
       var iframe= document.getElementById("pageFrame");
       iframe.setAttribute("src","languagespread.html"); 
	   
       
    }
    function function2()
    {
     	 $(".navTop").removeClass("selected");
	   $("#id2").addClass("selected");
       $("#outerContainer img.aamirImg").css("display","none");
       $("iframe").css("height","470px");
         var iframe= document.getElementById("pageFrame");
       iframe.setAttribute("src","mentionedall.html");
        
        
    }
    function function3()
    {
		$(".navTop").removeClass("selected");
	   $("#id3").addClass("selected");
       $("#outerContainer img.aamirImg").css("display","none");
       $("iframe").css("height","470px");
         var iframe= document.getElementById("pageFrame");
       iframe.setAttribute("src","mostFollowers.html");
    }
        
    
    function function4()
    {
		$(".navTop").removeClass("selected");
	   $("#id4").addClass("selected");
 		$("#outerContainer img.aamirImg").css("display","none");
       $("iframe").css("height","470px");
         var iframe= document.getElementById("pageFrame");
       iframe.setAttribute("src","retweetsAndTweets.html");
        
    }
    function function5()
    {
        $(".navTop").removeClass("selected");
	   $("#id5").addClass("selected");
       $("#outerContainer img.aamirImg").css("display","none");
       $("iframe").css("height","470px");
         var iframe= document.getElementById("pageFrame");
       iframe.setAttribute("src","MostContributedTweets.html");
        
    }
    function function6()
    {
        $(".navTop").removeClass("selected");
	   $("#id6").addClass("selected");
       $("#outerContainer img.aamirImg").css("display","none");
       $("iframe").css("height","470px");
         var iframe= document.getElementById("pageFrame");
       iframe.setAttribute("src","UserVerified.html");
        
    }
    function function7()
    {
        $(".navTop").removeClass("selected");
	   $("#id7").addClass("selected");
       $("#outerContainer img.aamirImg").css("display","none");
       $("iframe").css("height","470px");
       
         var iframe= document.getElementById("pageFrame");
       iframe.setAttribute("src","locationspread.html");
        
    }
    function function8()
    {
        $(".navTop").removeClass("selected");
	   $("#id8").addClass("selected");
       $("#outerContainer img.aamirImg").css("display","none");
       $("iframe").css("height","470px");
         var iframe= document.getElementById("pageFrame");
       iframe.setAttribute("src","SentimentalAnalysis.html");
        
    }
    
</script>
        

        
        <footer>
	<p></p>
        </footer>
        </div><!--outerContainer-->
    </body>
</html>

